<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da70f3e336b24333a49c425b527397a5" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TokobediaModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsCart" Width="1.5" PointX="11.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsPaymentType" Width="1.5" PointX="7.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsProduct" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsProductType" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsRole" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsUser" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Trans__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__HeaderTra__Payme__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__HeaderTra__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsCarts__Product__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsCarts__UserID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsProduct__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsUsers__RoleID__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>